<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">PHONG MACH TU</a>
        <a class="navbar-brand" href="/user-logout">Đăng xuất</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <h1 class="text-center text-danger">ĐĂNG KÝ KHÁM BỆNH</h1>

    <form action="/dang-ki-kham-benh" method="post">
        <div class="form-group">
            <label for="TenBN">Name:</label>
            <input type="text"
                   name="TenBN"
                   class="form-control"
                   placeholder="Nhap name..."
                   id="TenBN" required>
        </div>
        <div class="form-group">
            <label for="Gtinh">Gioi tinh:</label>
            <input type="text"
                   name="Gtinh"
                   class="form-control"
                   placeholder="Nhap username..."
                   id="Gtinh" required>
        </div>
        <div class="form-group">
            <label for="Nsinh">Nam Sinh:</label>
            <input type="text"
                   name="Nsinh"
                   class="form-control"
                   placeholder="Nhap password..."
                   id="Nsinh" required>
        </div>
        <div class="form-group">
            <label for="Dchi">Đia Chỉ:</label>
            <input type="text"
                   name="Dchi"
                   class="form-control"
                   placeholder="Nhap dia chi..."
                   id="Dchi" required>
        </div>
         <input type="submit" value="DANG KY" />

    </form>
</div>
</body>
</html>