<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">PHONG MACH TU</a>
        <a class="navbar-brand" href="/dsbn">Danh sách bệnh nhân</a>
        <a class="navbar-brand" href="/thanh-toan">Thanh toán hóa đơn</a>
        <a class="navbar-brand" href="/user-logout">Đăng xuất</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <h1 class="text-center text-danger">Thanh toán hóa đơn</h1>
    {% if err_msg %}
    <div class="alert alert-danger">
        {{ err_msg }}
    </div>
    {% endif %}
<!--    <form action="/thanh-toan" method="post">-->
<!--        <div class="form-group">-->
<!--            <label for="MaBN">Mã bệnh nhân:</label>-->
<!--            <input type="text"-->
<!--                   name="MaBN"-->
<!--                   class="form-control"-->
<!--                   placeholder="Nhap name..."-->
<!--                   id="MaBN" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="sttPhieukham">sttpk:</label>-->
<!--            <input type="text"-->
<!--                   name="sttPhieukham"-->
<!--                   class="form-control"-->
<!--                   placeholder="Nhap username..."-->
<!--                   id="sttPhieukham" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="tienkham">tien kham:</label>-->
<!--            <input type="text"-->
<!--                   name="tienkham"-->
<!--                   class="form-control"-->
<!--                   placeholder="Nhap password..."-->
<!--                   id="tienkham" required>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--                    <label for="tienthuoc">tien thuoc:</label>-->
<!--                    <input type="text"-->
<!--                           name="tienthuoc"-->
<!--                           class="form-control"-->
<!--                           placeholder="Nhap password..."-->
<!--                           id="tienthuoc" required>-->
<!--                </div>-->
<!--        <input type="submit" value="Thanh toán" />-->
<!--    </form>-->
    <form action="/thanh-toan" method="post">

        <div class="form-group">
            <label for="sttPhieukham1">Số thứ tự Phiếu khám:</label>
            <select name="sttPhieukham1" id="sttPhieukham1" class="form-control" onmouseup="tai_lai_trang()">
            {% for p in phieukham %}
            <option value="{{p}}">{{ p.id }}</option>
                {% endfor %}
            </select>


        </div>
        <div class="form-group">
        <input type="text"
                   name="sttPhieukham"
                   class="form-control"
                   id="sttPhieukham"
        style="display: None">
        </div>

        <div class="form-group">

            <label class="lb-MaBN">Mã bệnh nhân:</label>

<!--            <select id="cars" class="form-control">-->
<!--            {% for p in phieukham %}-->
<!--            <option value="k">{{ p.MaBN }}</option>-->
<!--                {% endfor %}-->
<!--            </select>-->
            <input type="text"
                   name="MaBN"
                   class="form-control"
                   id="MaBN" required>

        </div>

<!--        <div class="form-group">-->
<!--            <label for="tienkham">Tiền Khám:</label>-->
<!--            <input type="number"-->
<!--                   name="tienkham"-->
<!--                   class="form-control"-->
<!--                   id="tienkham" required>-->

<!--        </div>-->
        <div class="form-group">
            <label for="tienthuoc">Tiền thuốc:</label>
            <input type="text"
                   name="tienthuoc"
                   class="form-control"
                   id="tienthuoc" required>
        </div>
        <input type="submit" value="Thanh Toan" class="btn btn-danger" />
        <script>

                function tai_lai_trang(){
                   var stt = document.getElementById("sttPhieukham1").value;
                   var lengh = stt.length;

                   console.log(lengh);
                   var result = stt.slice(1,lengh-1);
                   console.log(result);
                   var arr = result.split(',');
                   console.log(arr[0]);
                   var lengh2 = arr[2].length;
                   var tienthuoc = arr[2].trim().slice(9,length-2);
                   var mabn = arr[1].trim();
                   document.getElementById("sttPhieukham").value = arr[0];
                   document.getElementById("MaBN").value = mabn;
                   document.getElementById("tienthuoc").value = tienthuoc;
}

        </script>
    </form>
<br>
<br>
<div class="row">

        <div class="col-md-100 jobs_index_middle_panels" style="padding-bottom: 20px">
            <div class="card" style="width:70rem; height: 30rem;">
                <div class="card-body">
                    <table class="b-table">
                        <tr>
                            <th>ID</th>
                            <th>Mã bệnh nhân</th>
                            <th>STT phiếu khám</th>
                            <th>Tiền khám</th>
                            <th>Tiền thuốc</th>

                        </tr>
                        {% for p in hoadon %}
                        <tr>
                            <td>{{p.id}}</td>
                            <td>{{p.MaBN}}</td>
                            <td>{{p.sttPhieukham}}</td>
                            <td>{{p.tienkham}}</td>
                            <td>{{p.tienthuoc}}</td>

                        </tr>
                        {% endfor %}

                    </table>

                </div>
            </div>
        </div>

    </div>
</div>

</body>
<style>
.b-table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    min-width: 500px;
    box-shadow: 0 0 20px rgb(64 64 64 / 24%);
}
.b-table thead tr {
    background-color: #c50101;
    color: #ffffff;
    text-align: left;
}
.b-table th,
.b-table td {
    padding: 12px 50px;
}
.b-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.b-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.b-table tbody tr:last-of-type {
    border-bottom: 2px solid #d10030;
}
.b-table tbody tr.active-row {
    font-weight: 700;
    color: #d10030;
}


</style>
</html>